{
  "AppSettings":{
    "Token":"Super Secret Key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "dwccj3xxp",
    "ApiKey":"246744912416383",
    "ApiSecret":"-bTe364U5TD5wTfdqoM12PL_dzU"
  }
}
